{
    "name": "orangedata/orangedata-client",
    "description": "Example client API class for OrangeData project",
    "authors": [
        {
            "name": "patyrsa",
            "email": "patyrsa@com.gmail"
        }
    ],
    "type": "library",
    "license": "As is",
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": { "orangedata\\": "" }
    }
}
